version: '3.4'

services:
  documentstorage:
    image: ${DOCKER_REGISTRY-}documentstorage
    build:
      context: .
      dockerfile: DocumentStorage/Dockerfile


#db:
#    image: "mcr.microsoft.com/mssql/server:2017-latest"

